# njes

Guyu_Hotel/: pom.xml
Guyu_Hotel/src/main/java/com/: GuyuHotelApplication.java  ServletInitializer.java
Guyu_Hotel/src/main/java/com/baidu/controller/: HotelController.java
Guyu_Hotel/src/main/java/com/baidu/entity/: Room.java  State.java  Type.java
Guyu_Hotel/src/main/java/com/baidu/generator/: GenMain.java  generatorConfig.xml
Guyu_Hotel/src/main/java/com/baidu/mapper/: RoomMapper.java  RoomMapper.xml  StateMapper.java  StateMapper.xml  TypeMapper.java  TypeMapper.xml
Guyu_Hotel/src/main/java/com/baidu/service/: HotelService.java
Guyu_Hotel/src/main/java/com/baidu/service/impl/: HotelServiceImpl.java
Guyu_Hotel/src/main/resources/: application.properties
Guyu_Hotel/src/main/webapp/WEB-INF/jsp/: roomAdd.jsp  roomEdit.jsp  roomList.jsp  roomTotal.jsp
Guyu_Hotel/src/test/java/com/: GuyuHotelApplicationTests.java
email-demo/src/main/java/com/example/demo/controller/: SendEmailController.java
email-demo/src/main/resources/: application.properties
